deployment:
  my_app_name: jacob-my-app
    replicas: 1
    repository: jacobs-repo/my-app
    tag: 1.0
    containerPort: 9000
    secret:
      name: SECRET_INFO_jacob
      secret_name: mysecret
      secret_key: app-secret