deployment:
  my_app_name: tony-my-app
    repository: tonys-repo/my-app
    tag: 1.0
    containerPort: 9000
    secret:
      name: SECRET_INFO_tony
      secret_name: mysecret
      secret_key: app-secret
    replicas: 1
